PORT=3000
MONGODB_URI=mongodb+srv://suryapoojith9805:C5kciaQg1n0cQYkG@cluster0.q2gp6pt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_2024
JWT_EXPIRE=24h
NODE_ENV=development 